
/*AutoWeb202001257***************************************/
 /*IndexCss1***************************************/



/*初始值*/

body{background-color: rgba(0,0,0,1);}
div,label,select,textarea,video,iframe,textarea{overflow:hidden;background-color: rgba(0,0,0,0);border:0px solid transparent;transition-duration: .2s;}
 

textarea,iframe{font-size: 8px;line-height: 15px;overflow: scroll;height: 100%;width: 100%;}
textarea{background-color: rgba(0, 0, 0,1);color: rgba(255, 255, 255,1);padding: 10px;}
iframe{color: rgba(0, 0, 0,1);background-color: rgba(255, 255, 255,.9);}
button{}
.blank{height:1px;line-height:1px;clear:both;visibility:hidden; }



.none{display:none;}



/*外部視覺*/


.opacityBox{opacity : .1;}



.opacityBox:hover{opacity : .8;transition-duration: 1s;}



.PositionBoxT,.PositionBoxM,.PositionBoxD,.video{position: fixed;}
.PositionBox25,.PositionBox50{float: left;display:block;}
.PositionBox25 {width: 25%;}
.PositionBox50 {width: 50%;}

 


/*頂部檔案*/
.PositionBoxT{top: -28%;height: 30%;right: 0;left: 0;transition-duration: 3s;background-color: rgba(0, 0, 0,.5);z-index: 2;}
.PositionBoxT:hover{top: 0%;transition-duration: .3s;}


/*主頁面*/
.PositionBoxM{top: 2%;bottom: 0px;right: 0;left: 0;width: 100%;height: (100% - 0px) ;z-index: 0;}



/*底導航*/
.PositionBoxD{height: 100px;bottom: -50px;right: 0;left: 0;background-color: rgba(255, 255, 255,.6);transition-duration: 3s;}
.PositionBoxD:hover{bottom: 0;transition-duration: .3s;}



.SettingBTn{position:relative;text-decoration:none; float: left;display:block;font-size: 20px;
line-height: 100px;height: 100px;width: 40px;opacity : .5;
transition-duration: 2s;border-left-style: solid;
  border-left-color: rgba(0, 0, 0,.5);
  border-left-width: 10px;max-width: 500px;overflow:hidden;}


.SettingBTn samp{
color: rgba(0, 0, 0,.8);
letter-spacing:-3px;position:absolute;
font-size: 20px;
line-height:20px;top: 0px;margin-left:0px;
opacity : .3;
transition-duration: 6s;}

.SettingBTn samp font{color: rgba(255, 255, 255,1);}


.SettingBTn samp:hover  {opacity : 1;transition-duration: 2s;z-index: 4;}



.SettingBTn input[type="file"],.SettingBTn input[type="text"],.SettingBTn input[type="button"] {

    background-color: rgba(0, 0, 0,0);
    border:none;
    position:relative;

     cursor: pointer;
     font-size: 20px;
     overflow:hidden;
     transition-duration: 2s;

     
    
}


.SettingBTn input[type="file"]{top: 30px;left: -103px;}


.SettingBTn input[type="text"]{ top: 30px;}
.SettingBTn:hover input[type="text"]{ top: -6px;}


.SettingBTn input[type="button"]{ right: 0px;opacity : 0;}
.SettingBTn:hover input[type="button"]{ opacity : 1;}


.SettingBTndownload{float: right;}


.SettingBTn:hover{
width: auto;opacity : 1;transition-duration: 2s;

 padding: 0px 10px 0px 10px;border-left-width: 30px;
  }



   
   
.SettingBTnBat:hover,
.SettingBTnprofile:hover,
.SettingBTnPage:hover,
.SettingBTnIim:hover,
.SettingBTnCode:hover,.SettingBTndownload:hover,.SettingBTnSTAGE:hover {
background: linear-gradient(45deg, rgba(164, 94, 90, 0.6)41%, rgba(235, 194, 70, 0.4)68%);
background: -moz-linear-gradient(45deg, rgba(164, 94, 90, 0.6)41%, rgba(235, 194, 70, 0.4)68%);
background: -webkit-linear-gradient(45deg, rgba(164, 94, 90, 0.6)41%, rgba(235, 194, 70, 0.4)68%);
background: -o-linear-gradient(45deg, rgba(164, 94, 90, 0.6)41%, rgba(235, 194, 70, 0.4)68%);
color: rgba(101, 26, 98,.8);border-left-color: rgba(101, 26, 98,.8);border-top-color: rgba(101, 26, 98,.8);}





.SettingBTn input[type="text"]:hover{ background: linear-gradient(45deg, rgba(216, 93, 90, 0.3)35%, rgba(47, 63, 179, 0.4)60%);
background: -moz-linear-gradient(45deg, rgba(216, 93, 90, 0.3)35%, rgba(47, 63, 179, 0.4)60%);
background: -webkit-linear-gradient(45deg, rgba(216, 93, 90, 0.3)35%, rgba(47, 63, 179, 0.4)60%);
background: -o-linear-gradient(45deg, rgba(216, 93, 90, 0.3)35%, rgba(47, 63, 179, 0.4)60%);color: rgba(101, 26, 98,.8);border-bottom-width: 3px;border-bottom-color: rgba(101, 26, 98,.8);
}





.PositionBoxD .SettingBTnCode:hover  {background-color: rgba(255, 10, 0,0); opacity : .8;transition-duration: 1s;}



/*video*/
.video{top: 0;bottom: 0;right: 0;left: 0;width: 100%;height: 100%;z-index: -1;transition-duration: 1s;}




 /*Box內Box*/




/*

其他美化
iframe{
0transform: scale(.5);
0transform-origin:0 0;
}
* 
* 
* 
* 
* 
* 

 .PositionBox25{background-color: rgba(255,255,255,.1);}
 .PositionBox25:hover{background-color: rgba(255,255,255,1);}

.PositionBox50{background-color: rgba(255,255,255,.1);}
.PositionBox50:hover{background-color: rgba(255,255,255,1);}







.PositionBox50 iframe:hover, .PositionBox50 textarea:hover {}





*/
