﻿<link href="AutoWeb202001271731.css" rel="stylesheet" type="text/css">



 
 <script src="js/jquery-3.2.1.min.js"></script>


 <script src="js/Myjs.js"></script>


    
    
  <title>AutoWeb202001271731</title>
  
  
  
  

<!-- /*******************************************頂部檔案***********/ -->
<div class="PositionBoxT">
   
   <div class="PositionBox25 opacityBox"><iframe id="Bat" class="" name="Bat" src=".\"  >Bat</iframe></div>
   <div class="PositionBox25 opacityBox"><iframe id="profile" class="" name="profile" src=".\">profile</iframe></div>
   <div class="PositionBox25 opacityBox"><iframe id="Page" class="" name="Page" src=".\">Page</iframe></div>
   <div class="PositionBox25 opacityBox"><iframe id="Iim" class="" name="Iim" src=".\">Iim</iframe></div>
   
</div>
<!-- /***************************************頂部檔案 END***********/ -->  
   
   

   
   
<!-- /*********************************************主頁面***********/ -->
<div class="PositionBoxM">
	   
	  	   
 <div class="PositionBox50 opacityBox"> 
	 	 <!-- /*JS #SeeTest*/ -->
	 <textarea id="SeeTest" class="" placeholder="Code" title=" title CODE" ></textarea>
 </div>
   
   
 <div class="PositionBox50 opacityBox">
  <iframe id="STAGE" class="" name="STAGE" src=".\">Bat</iframe>
 </div>
   
</div>
<!-- /*****************************************主頁面 END***********/ -->  
















   
<!-- /*********************************************底導航***********/ -->
<div class="PositionBoxD opacityBox">
	   
   
   

   
  
 <!-- /**控制 PositionBoxT Bat*/ -->    
<div class="SettingBTn SettingBTnBat"> 
   <samp><font>-</font>---</br>====</samp>
   <form>
<input type="text" id="ChgBatBtn" value="y18.work">
<input type="button" value="send" onClick="changeBatsrc();">
</form>
</div>
  
  <!-- /**頂控制 PositionBoxT Bat END*/ -->   
  
  
 <!-- /**控制 PositionBoxT profile*/ -->    
<div class="SettingBTn SettingBTnprofile"> 
   <samp>-<font>-</font>--</br>====</samp>
   <form>
<input type="text" id="ChgprofileBtn" value="y18.work">
<input type="button" value="send" onClick="changeprofilesrc();">
</form>
</div>
  
  <!-- /**頂控制 PositionBoxT profile END*/ -->   
  
  
   <!-- /**控制 PositionBoxT Page*/ -->    
<div class="SettingBTn SettingBTnPage"> 
   <samp>--<font>-</font>-</br>====</samp>
   <form>
<input type="text" id="ChgPageBtn" value="y18.work">
<input type="button" value="send" onClick="changePagesrc();">
</form>
</div>
  
  <!-- /**頂控制 PositionBoxT Bat Page*/ -->   
  
  
   <!-- /**控制 PositionBoxT Iim*/ -->    
<div class="SettingBTn SettingBTnIim"> 
   <samp>---<font>-</font></br>====</samp>
   <form>
<input type="text" id="ChgIimBtn" value="y18.work">
<input type="button" value="send" onClick="changeIimsrc();">
</form>
</div>
  
  <!-- /**頂控制 PositionBoxT Iim END*/ -->   
  
  
   <!-- /**控制 PositionBoxM textarea*/ -->  
  <div class="SettingBTn SettingBTnCode"> 
   <samp>----</br><font>==</font>==</samp>
    <label for="file1" class="custom-file-upload">
	 <i class="fa fa-cloud-upload"></i>
    </label>
   <input type="file" id='file1' class="" onchange="c()">
 </div>
 <!-- /**中控制 PositionBoxM textarea END*/ -->   


   
   <!-- /**控制 PositionBoxT STAGE*/ -->    
<div class="SettingBTn SettingBTnSTAGE"> 
   <samp>----</br>==<font>==</font></samp>
   <form>
<input type="text" id="ChgSTAGEBtn" value="y18.work">
<input type="button" value="send" onClick="changeSTAGEsrc();">
</form>
</div>
  
  



        <div id="container" class="SettingBTn SettingBTndownload" >
			<div class="select">
				<label for="audioSource"></label><select id="audioSource"></select>
			</div>
			
			
			<div class="select">
				<label for="videoSource"></label><select id="videoSource"></select>
			</div>		
		</div>
		
		
		  
  <button  class="SettingBTndownload SettingBTn" type="button" onclick="download()"><samp>----</br><font>==</font>==</samp>Save</button>



		
		
</div>

<!-- /*****************************************底導航 END***********/ -->  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
<!-- /*****************************************外部視覺 ************/ -->  

<video class="video" autoplay muted playsinline></video>

<script src="js/Camera.js"></script>
<!-- /*****************************************外部視覺 END*********/ -->  





















<script type="text/javascript">
	
	 <!-- /*JS #SeeTest*/ -->
function c() {
    var r= new FileReader();
    var f=document.getElementById('file1').files[0];
    r.readAsText(f,"uft8");
    r.onload=function() {
        document.getElementById('SeeTest').value=this.result;
    };
}

	 <!-- /*JS #SeeTest END*/ -->
	 
	 
	 
	 
	 

	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
</script>

